from aiogram import types
from loader import dp
from keyboards.inline.ikb_loans_rus import ikb_loan
from aiogram.types import CallbackQuery


@dp.callback_query_handler(text='Онлайн кредиты')
async def online_loan(call: CallbackQuery):
    ikb_for_online = {"inline_keyboard": ikb_loan['inline_keyboard'][1:]}
    text = """
ОНЛАЙН КРЕДИТ

Целевые клиенты:
Граждане КР от 21 - 65 лет, с положительной или без кредитной истории, имеющие электронные кошельки (Balance / О!Деньги / ЭЛСОМ) или платежную карту Элкарт любого банка КР

Сумма кредита: От 1 000 сом до 15 000 сом

Срок кредита: До 6 месяцев

Процентная ставка: 5% в месяц (60% годовых)

Комиссия за обслуживание: 0%
Необходимые документы: ID паспорт заемщика

ДРУГИЕ КРЕДИТЫ:"""
    await call.message.edit_text(text=text, reply_markup=ikb_for_online)


@dp.callback_query_handler(text='До зарплаты')
async def before_salary(call: CallbackQuery):
    text = """
ДО ЗАРПЛАТЫ
    
Целевые клиенты:
Граждане КР от 18 - 65 лет, имеющие постоянную стабильную работу

Сумма кредита: От 3 000 сом до 100 000 сом
 
Срок кредита: До 24 месяцев

Процентная ставка:
до 50 000 сом процентная ставка: 37% – 40% годовых
от 51 000 сом до 100 000 сом процентная ставка: 36% – 39% годовых
 
Комиссия за обслуживание: О.5% от суммы кредита
 
Необходимые документы:
ID паспорт заемщика
Справка о заработной плате заемщика за последние 6 месяцев
Справка с места жительства с указанием состава семьи заемщика
Согласие супруга заемщика (при кредите свыше 50 тыс.сом)

ДРУГИЕ КРЕДИТЫ:"""
    list_for_salary = ikb_loan['inline_keyboard'][::]
    del list_for_salary[1]
    ikb_for_salary = {'inline_keyboard': list_for_salary}
    await call.message.edit_text(text=text, reply_markup=ikb_for_salary)


@dp.callback_query_handler(text='Доступный')
async def accessible(call: CallbackQuery):
    text = """
ДОСТУПНЫЙ
    
Целевые клиенты:
Граждане КР от 18 - 65 лет, имеющие бизнес / домашнее хозяйство / постоянную стабильную работу
 
Сумма кредита: От 10 000 сом до 400 000 сом
 
Срок кредита: До 36 месяцев

Процентная ставка:
до 50 000 сом процентная ставка: 37% – 40% годовых
от 51 000 сом до 100 000 сом процентная ставка: 36% – 39% годовых
от 101 000 сом до 200 000 сом процентная ставка: 35% – 38% годовых
от 201 000 сом до 400 000 сом процентная ставка: 34% – 37% годовых
 
Комиссия за обслуживание: О.5% от суммы кредита
 
Необходимые документы:
ID паспорт заемщика/залогодателя/поручителя
Разрешительные документы на ведение бизнеса: патент/свидетельство
Справка с айыл окмоту о наличии скота и земельного пая
Справка о заработной плате за последние 6 месяцев заемщика/поручителя (если имеется)
Справка с места жительства с указанием состава семьи заемщика/залогодателя/поручителя
Согласие супруга заемщика /залогодателя /поручителя (при кредите свыше 50 тыс.сом)

ДРУГИЕ КРЕДИТЫ:"""
    list_for_accessible = ikb_loan['inline_keyboard'][::]
    del list_for_accessible[2]
    ikb_for_accessible = {'inline_keyboard': list_for_accessible}
    await call.message.edit_text(text=text, reply_markup=ikb_for_accessible)


@dp.callback_query_handler(text='Обеспеченный')
async def secured(call: CallbackQuery):
    text = """
ОБЕСПЕЧЕННЫЙ

Целевые клиенты:
Граждане КР от 18 - 65 лет, имеющие бизнес / домашнее хозяйство / постоянную стабильную работу

Сумма кредита: От 50 000 сом до 3 000 000 сом

Срок кредита: До 60 месяцев

Процентная ставка:
до 500 000 сом процентная ставка: 29% – 30% годовых
от 501 000 сом до 1 000 000 сом процентная ставка: 28% – 29% годовых
от 1 001 000 сом до 2 000 000 сом процентная ставка: 27% – 28% годовых
от 2 001 000 сом до 3 000 000 сом процентная ставка: 26% – 27% годовых
 
Комиссия за обслуживание: О.5% от суммы кредита
 
Необходимые документы:
ID паспорт заемщика/залогодателя
Разрешительные документы на ведение бизнеса: патент/свидетельство
Справка с айыл окмоту о наличии скота и земельного пая
Справка о заработной плате заемщика за последние 6 месяцев (если имеется)
Справка с места жительства с указанием состава семьи заемщика /залогодателя
Правоустанавливающие документы на недвижимость
Выписка из госрегистра на недвижимость
Согласие супруга заемщика/залогодателя

ДРУГИЕ КРЕДИТЫ:"""
    list_for_secured = ikb_loan['inline_keyboard'][::]
    del list_for_secured[3]
    ikb_for_secured = {'inline_keyboard': list_for_secured}
    await call.message.edit_text(text=text, reply_markup=ikb_for_secured)


@dp.callback_query_handler(text='Элет Кредиты')
async def elet_loan(call: CallbackQuery):
    text = """
ЭЛЕТ КРЕДИТЫ

Целевые клиенты:
Граждане КР от 18 - 65 лет, проживающие в сельской местности, имеющие домашнее хозяйство/бизнес/постоянный заработок

Сумма кредита: От 3 000 сом до 400 000 сом

Срок кредита: До 60 месяцев

Процентная ставка:
до 50 000 сом процентная ставка: 37% – 40% годовых
от 51 000 сом до 100 000 сом процентная ставка: 36% – 39% годовых
от 101 000 сом до 200 000 сом процентная ставка: 35% – 38% годовых
от 201 000 сом до 400 000 сом процентная ставка: 34% – 37% годовых
 
Комиссия за обслуживание: О.5% от суммы кредита
 
Необходимые документы:
ID паспорт заемщика/залогодателя
Разрешительные документы на ведение бизнеса: патент/свидетельство
Справка с айыл окмоту о наличии скота и земельного пая
Справка о заработной плате за последние 6 месяцев заемщика/поручителя (если имеется)
Справка с места жительства с указанием состава семьи заемщика /залогодателя /поручителя
Согласие супруга заемщика/залогодателя/поручителя (при кредите свыше 50 тыс.сом)

ДРУГИЕ КРЕДИТЫ"""
    list_for_elet = ikb_loan['inline_keyboard'][::]
    del list_for_elet[4]
    ikb_for_elet = {'inline_keyboard': list_for_elet}
    await call.message.edit_text(text=text, reply_markup=ikb_for_elet)


@dp.callback_query_handler(text='Элет-Курулуш_rus')
async def elet_construction(call: CallbackQuery):
    text = """
ЭЛЕТ-КУРУЛУШ
    
Целевые клиенты:
Граждане КР от 18 - 65 лет, имеющие бизнес / домашнее хозяйство / постоянную стабильную работу

Сумма кредита: От 10 000 сом до 1 500 000 сом

Срок кредита:
До 60 месяцев
 
Процентная ставка:
до 50 000 сом процентная ставка: 37% – 40% годовых
от 51 000 сом до 100 000 сом процентная ставка: 36% – 39% годовых
от 101 000 сом до 200 000 сом процентная ставка: 35% – 38% годовых
от 201 000 сом до 400 000 сом процентная ставка: 34% – 37% годовых
от 401 000 сом до 500 000 сом процентная ставка: 29% – 30% годовых
от 501 000 сом до 1 000 000 сом процентная ставка: 28% – 29% годовых
от 1 001 000 сом до 1 500 000 сом процентная ставка: 27% – 28% годовых
 
Комиссия за обслуживание: О.5% от суммы кредита
 
Необходимые документы:
ID паспорт заемщика/залогодателя
Разрешительные документы на ведение бизнеса: патент/свидетельство
Справка с айыл окмоту о наличии скота и земельного пая
Справка о заработной плате за последние 6 месяцев заемщика/залогодателя/поручителя (если имеется)
Справка с места жительства с указанием состава семьи заемщика/залогодателя /поручителя
Правоустанавливающие документы на движимое /недвижимое имущество
Справка УНАА / Выписка из гос. регистра на недвижимость
Согласие супруга заемщика/залогодателя/поручителя

ДРУГИЕ КРЕДИТЫ:"""
    list_for_construction = ikb_loan['inline_keyboard'][::]
    del list_for_construction[5]
    ikb_for_construction = {'inline_keyboard': list_for_construction}
    await call.message.edit_text(text=text, reply_markup=ikb_for_construction)
